MONGODBTEST=mongodb://zetapsi:LibertyEHolden@ds015889.mlab.com:15889/nu_zeta_psi
MONGODBDEP=mongodb://aaronw3373:LibertyEHolden@ds025239.mlab.com:25239/nu_zeta_psi
TITLE=Zeta Psi | Nu ChapCter | Case Western Reserve University

